<!DOCTYPE html>
<html>   
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<title>飞翔吧，Bra</title>
	<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	html, body {
		width: 100%;
		height: 100%;
	}
	img {
		width: 100%;
		height: auto;
	}
    #game_div {
      width: 100%;
      height: 100%;
    }
	body{
		background-image:url(/bird/image/game-bg.jpg);
		position: relative;
		overflow: hidden;
		font-family: verdana,tahoma,arial,sans-serif,"微软雅黑","Microsoft YaHei","MS Serif",serif;
	}
	.alert-dlg {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: url(/bird/image/rank-bg.jpg);
		background-size: 100% 100%;
	}
	.board-con {
		position: absolute;
		width: 80%;
		height: auto;
		left: 10%;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	.dlg-title {
		text-align: center;
		margin-bottom: 15px;
	}
	.dlg-title img {
		width: auto;
		height: 30px;
	}
	.close-btn {
		position: absolute;
		width: 40px;
		height: auto;
		top: 45px;
		right: 0;
	}
	.dlg-content {
		position: relative;
	}
	.board {
		width: 100%;
		height: 100%;
		padding: 40px 30px 20px;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		color: #7a2601;
	}
	#rank-board {
		padding-bottom: 60px;
	}
	.rank-group {
		height: 100%;
		overflow: auto;
	}
	.rank-item {
		list-style: none;
		position: relative;
		line-height: 30px;
		font-weight: bold;
	}
	.left-part {
		float: left;
		width: 70%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.right-part {
		float: right;
		width: 30%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		text-align: right;
	}
	.clearfix {
		clear: both;
	}
	.portrait {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		top: 3px;
		position: absolute;
		margin-left: 5px;
	}
	.username {
		margin-left: 35px;
	}
	.page-con {
		margin-top: -70px;
		text-align: center;
	}
	.page-opt-btn {
		display: inline-block;
		width: 40px;
		margin: 5px 15px;
	}
	.opt-tips {
		margin-top: 30px;
		padding: 0 10px;
	}
  </style>
</head>
<body>
	<div id="game_div"></div>
	
	<div class="alert-dlg" id="rank-dlg">
		<div class="board-con">
			<div class="dlg-title">
				<img src="/bird/image/rank-title.png" />
			</div>
			<div class="dlg-content">
				<img src="/bird/image/board-bg.png" />
				<div class="board" id="rank-board">
					<ul class="rank-group">
						
					</ul>
				</div>
				<div class="page-con">
					<a href="javascript:void(0);" class="page-opt-btn" id="pre-btn">
						<img src="/bird/image/pre-btn.png" />
					</a>
					<a href="javascript:void(0);" class="page-opt-btn" id="next-btn">
						<img src="/bird/image/next-btn.png" />
					</a>
				</div>
			</div>
			<a href="javascript:void(0);" class="close-btn">
				<img src="/bird/image/close-btn.png" />
			</a>
		</div>
	</div>
	
	<div class="alert-dlg" id="rule-dlg">
		<div class="board-con">
			<div class="dlg-title">
				<img src="/bird/image/rule-title.png" />
			</div>
			<div class="dlg-content">
				<img src="/bird/image/board-bg.png" />
				<div class="board" id="rule-board">
					<img src="/bird/image/opt-tips.png" style="width: 90%;" />
					<p class="opt-tips">
						点击屏幕任意位置控制小鸟飞行，注意不要让它撞到边上的肩带柱子哦~
					</p>
				</div>
			</div>
			<a href="javascript:void(0);" class="close-btn">
				<img src="/bird/image/close-btn.png" />
			</a>
		</div>
	</div>
	<script type="text/javascript" src="/bird/js/jquery-1.11.2.min.js"></script>
  <!--<script type="text/javascript" src="phaser.min.js"></script>-->
  <script type="text/javascript" src="/bird/js/phaser.min-2.4.6.js"></script>
  <script type="text/javascript" src="/bird/js/load.js"></script>
  <script type="text/javascript" src="/bird/js/menu.js"></script>
  <script type="text/javascript" src="/bird/js/ready.js"></script>
  <script type="text/javascript" src="/bird/js/play.js"></script>
  <script type="text/javascript" src="/bird/js/gameover.js"></script>
  <script type="text/javascript" src="/bird/js/game.js"></script> 
</body>
</html>