<!DOCTYPE html>
<html>   
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<title>穿越Bra城</title>
	<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	html, body {
		width: 100%;
		height: 100%;
	}
	img {
		width: 100%;
		height: auto;
	}
    #game_div {
      width: 100%;
      height: 100%;
      position: relative;
    }
    #game_div > canvas {
      width: 100% !important;
      height: 100% !important;
    }
	body{
		background-image:url(/bird/image/game-bg.jpg);
		position: relative;
		overflow: hidden;
		font-family: verdana,tahoma,arial,sans-serif,"微软雅黑","Microsoft YaHei","MS Serif",serif;
	}
	.alert-dlg {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: url(/bird/image/rank-bg.jpg);
		background-size: 100% 100%;
	}
	.board-con {
		position: absolute;
		width: 80%;
		height: auto;
		left: 10%;
		top: 45%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	.dlg-title {
		text-align: center;
		margin-bottom: 15px;
	}
	.dlg-title img {
		width: auto;
		height: 30px;
	}
	.close-btn {
		position: absolute;
		width: 40px;
		height: auto;
		top: 45px;
		right: 0;
	}
	.dlg-content {
		position: relative;
	}
	.board {
		width: 100%;
		height: 100%;
		padding: 40px 30px 20px;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		color: #7a2601;
	}
	#rank-board {
		padding-bottom: 60px;
	}
	.rank-group {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	.rank-item {
		list-style: none;
		position: relative;
		line-height: 30px;
		font-weight: bold;
	}
	.left-part {
		float: left;
		width: 70%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.right-part {
		float: right;
		width: 30%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		text-align: right;
	}
	.clearfix {
		clear: both;
	}
	span.rank {
  		width: 23px;
  		display: inline-block;
  		text-align: right;
	}
	.portrait {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		top: 3px;
		position: absolute;
		margin-left: 5px;
	}
	.username {
		margin-left: 35px;
	}
	.score {
		padding-right: 10px; 
	}
	.page-con {
		text-align: center;
		position: absolute;
		width: 100%;
		bottom: 10px;
	}
	.page-opt-btn {
		display: inline-block;
		width: 40px;
		margin: 5px 15px;
	}
	.opt-tips {
		margin-top: 30px;
		padding: 0 10px;
	}
	.share-img {
		display: block;
		width: 0;
		height: 0;
	}
	.msg-con {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: url(/bird/image/game-bg.jpg);
		background-size: 100% 100%;
	}
	.msg-tips {
		position: absolute;
		width: 100%;
		padding: 0 15px;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		color: #fff;
		font-weight: bold;
		text-align: center;
	}
	.text-center {
		text-align: center;
	}
	.hand-click {
		animation: blink 1s infinite;
		-webkit-animation: blink 1s infinite;
	}
	@keyframes blink{
		0%{opacity: 0;}
		50%{opacity: 1;}
	}
	@-webkit-keyframes blink{
		0% {opacity: 0;}
		100% {opacity: 1;}
	}
	#current-page {
		display: inline-block;
		line-height: 50px;
		vertical-align: middle;
		margin-top: -30px;
		font-size: 18px;
		font-weight: bold;
		color: #fff;
	}
  </style>
</head>
<body>
	<img src="/bird/image/share-img.jpg" class="share-img" />
	<div id="game_div"></div>
	
	<div class="alert-dlg" id="rank-dlg">
		<div class="board-con">
			<div class="dlg-title">
				<img src="/bird/image/rank-title.png" />
			</div>
			<div class="dlg-content">
				<img src="/bird/image/board-bg.png" />
				<div class="board" id="rank-board">
					<ul class="rank-group">
						
					</ul>
				</div>
				<div class="page-con">
					<a href="javascript:void(0);" class="page-opt-btn" id="pre-btn">
						<img src="/bird/image/pre-btn.png" />
					</a>
					<span id="current-page">1</span>
					<a href="javascript:void(0);" class="page-opt-btn" id="next-btn">
						<img src="/bird/image/next-btn.png" />
					</a>
				</div>
			</div>
			<a href="javascript:void(0);" class="close-btn">
				<img src="/bird/image/close-btn.png" />
			</a>
		</div>
	</div>
	
	<div class="alert-dlg" id="rule-dlg">
		<div class="board-con">
			<div class="dlg-title">
				<img src="/bird/image/rule-title.png" />
			</div>
			<div class="dlg-content">
				<img src="/bird/image/rule-board.png" />
				<div class="board" id="rule-board">
					<!--<img src="/bird/image/opt-tips.png" style="width: 90%;" />-->
					<div class="text-center">
						<img src="/bird/image/tips-bird1.png" style="width: 28.8%;" />
					</div>
					<div style="position: relative;">
						<img src="/bird/image/tips-bird2.png" style="width: 27.5%; margin-left: 20px;" />
						<img src="/bird/image/up-arrow.png" style="width: 10.7%; position: absolute;left: 50%; top: 50%; transform: translate(-65%, -50%); -webkit-transform: translate(-65%, -50%);" />
					</div>
					<div class="text-center">
						<img src="/bird/image/click-left.png" style="width: 20.5%;" />
						<img src="/bird/image/hand.png" class="hand-click" style="width: 16.7%;" />
						<img src="/bird/image/click-right.png" style="width: 20.5%;" />
					</div>
					<p class="opt-tips">
						点击屏幕任意位置控制小鸟飞行，注意不要让它撞到边上的肩带柱子哦~
					</p>
					<div class="text-center" style="margin-top: 20px;">
						<img src="/bird/image/forward.png" />
					</div>
				</div>
			</div> 
			<a href="javascript:void(0);" class="close-btn">
				<img src="/bird/image/close-btn.png" />
			</a>
		</div>
	</div>
	
	<div class="alert-dlg" id="share-dlg">
		<div class="board-con">
			<div class="dlg-content">
				<img src="/bird/image/share-tips.png" />
			</div>
		</div>
	</div>
	
	<div class="msg-con">
		<div class="msg-tips">为了更好的穿越体验，请保持手机竖屏喔</div>
	</div>
	
	<!--<audio id="game-music" src="/bird/image/bg-music.mp3" style="display: none;" loop="loop"></audio>-->
	
	<script type="text/javascript" src="/bird/js/jquery-1.11.2.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <!--<script type="text/javascript" src="phaser.min.js"></script>-->
  <script type="text/javascript" src="/bird/js/phaser.min-2.4.6.js"></script>
  <script type="text/javascript" src="/bird/js/load.js?v=2016121512"></script>
  <script type="text/javascript" src="/bird/js/menu.js?v=2016121512"></script>
  <script type="text/javascript" src="/bird/js/ready.js?v=2016121512"></script>
  <script type="text/javascript" src="/bird/js/play.js?v=2016121512"></script>
  <script type="text/javascript" src="/bird/js/gameover.js?v=2016121512"></script>
  <script type="text/javascript" src="/bird/js/game.js?v=2016121512"></script>
<script>
$(function(){
	//微信JS SDK 类设置
	wx.config({
				debug: true,
				appId: '{$wxkey.appId}',
				timestamp: {$wxkey.timeStamp},
			nonceStr: '{$wxkey.nonceStr}',
			signature: '{$wxkey.signature}',
			jsApiList: [
		//  'checkJsApi',
		'onMenuShareTimeline',          //朋友圈
		'onMenuShareAppMessage',       //朋友
		'onMenuShareQQ',
		'onMenuShareWeibo'
	]
});

})//end reday
</script>
</body>
</html>